<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<VBox id="container"
      xmlns="http://javafx.com/javafx/8.0.40"
      xmlns:fx="http://javafx.com/fxml/1">
    <TabPane fx:id="locationPickerTabPane" tabClosingPolicy="UNAVAILABLE">
        <Tab fx:id="recommendedTab" text="Recommended">
            <ListView fx:id="recommendedTabList"/>
        </Tab>
        <Tab fx:id="allTab" text="All">
            <ListView fx:id="allTabList"/>
        </Tab>
    </TabPane>

    <stylesheets>
        <URL value="@picker.css"/>
    </stylesheets>
</VBox>
